PORT = 2500
MONGO_URI ="mongodb+srv://okolo:Philip1234@cluster0.bhx7cfl.mongodb.net/AUTH-APP?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID =454543085694-mlk64kjqdbt216l23vn4g13divb5iuu1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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